# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p9                                /boot    emmc    defaults    recoveryonly
/dev/block/mmcblk0p10                               /system           ext4        ro,barrier=1                                                 wait
/dev/block/mmcblk0p12                               /cache            ext4        noatime,nosuid,nodev,barrier=1,data=ordered                  wait,check
/dev/block/mmcblk0p11                               /data             ext4        noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc  wait,check,encryptable=footer,length=-16384

# Internal SD Card
/devices/sdi4/mmc_host/mmc1/mmc1                    auto              ext4        defaults                                                     voldmanaged=sdcard0:14,nonremovable

# USB Disk
/devices/platform/musb-ux500.0/musb-hdrc            auto              auto        defaults                                                     voldmanaged=usbdisk:auto
